<!DOCTYPE html>
<html lang="en" class="has-navbar-fixed-top">

<head>
  <meta charset="utf-8" />
  <title>Image Only - Remove image metadata</title>
  <base href="/image-only/">
  <meta name="description" content="Remove image metadata online" />

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
<link rel="stylesheet" href="styles.a0b359ab6ec935c224ba.css"></head>

<body>
<app-root></app-root>
<noscript>Please enable JavaScript to continue using this application.</noscript>
<script src="runtime-es2015.0490a89c5a5eb593b13c.js" type="module"></script><script src="polyfills-es2015.4753bbc40d132724df7b.js" type="module"></script><script src="runtime-es5.6e22a52c3a6df157596b.js" nomodule></script><script src="polyfills-es5.37f94a34d3e3a2aad071.js" nomodule></script><script src="main-es2015.2e508f6a38d17cbb7efb.js" type="module"></script><script src="main-es5.c9cae8aafc6e8888c444.js" nomodule></script></body>

</html>
